[auth]
user = jmeno
password = heslo

[default from]
# Výchozí telefonní čísla ze kterých se bude volat pro jednotlivé hostitele
# pro heznámé hostname se použije default
default = 123456789 
host1 = 555444111
hostB = 5

[lines]
default = 648888
adam = 678888
eva  = 654321
home = 777111
