[auth]
user = jmeno
password = heslo

[default from]
# Výchozí telefonní čísla ze kterých se bude volat pro jednotlivé hostitele
# pro neznámé hostname se použije default
default = 123456789 
host1 = 555444111
hostB = 5

[lines]
# Volba linky se provádí pojmenování příkazu, kterým je program volán.
# Viz https://github.com/MarrekNozka/pyOdorik#výpis-a-volba-linky
default = 648888
adam = 678888
eva  = 654321
home = 777111
